<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>AS_02</title>
        <link href="css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    </head>
    <body>
        <div class="container text-center">
            <div id="canvas">
                <p class="setting-form">
                    <a>What's your name?(限英文&數字)</a>
                    <input type="text" id="name" class="form-control" placeholder="" autofocus>
                    <button class="btn btn-lg btn-primary btn-block" onclick="getname()">sent</button>
                </p>
            </div>
        </div>
        <script src="js/phaser.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/boot.js"></script>
        <script src="js/load.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/play.js"></script>
        <script src="js/pass.js"></script>
        <script src="js/selfranking.js"></script>
        <script src="js/gameover.js"></script>
        <script src="js/main.js"></script>
    </body>

